{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Service": {
    "Name": "AuthService",
    "Port": "5002"
  },
  "Consul": {
    "IP": "192.168.1.8",
    "Port": "8500"
  },

  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "gsw",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true,
    "Expiration": 50000
  },

  "Swagger": {
    //"IsActive": true,
    "Name": "MyWebService2",
    "Version": "v1"
    // "Title": ""
  },

  "Zipkin": {
    "Host": "192.168.1.8:9411"
  }
}