{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Service": {
    "Name": "MessageCenter",
    "Port": "5003",
    "Ip": "192.168.1.3" // 服务宿主机ip
  },

  "Consul": {
    "IP": "192.168.1.8",
    "Port": "8500"
  },

  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "gsw",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true,
    "Expiration": 50000
  },

  "Swagger": {
    "Name": "MessageCenter",
    "Title": "Message_Center_v1",
    "Version": "v1"
  },

  "Zipkin": {
    "Host": "192.168.1.8:9411"
  },

  "Database": {
    "Mysql": {
      "Conn": "Database=MessageCenter;Data Source=192.168.1.8;User Id=root;Password=abc123456;pooling=false;CharSet=utf8;port=3306"
    }
  },

  "Queues": {
    "Kafka": {
      "DbConn": "Database=message;Data Source=192.168.1.8;User Id=root;Password=abc123456;pooling=false;CharSet=utf8;port=3306",
      "Host": "192.168.1.8"
    }
  },

  "WatchDogs": {
    "SkyWalking": { "Host": "192.168.1.8:11800" }
  },

  "IdentityService": {
    "Uri": "http://192.168.1.3:2012",
    "DefaultScheme": "Bearer",
    "UseHttps": false,
    "ApiSecret": "secret"
  }
}