{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",

	"Service": {
		"Id": "992e0686-971e-4130-ae30-16c3c845a4bb",
		"Name": "GRPCService",
		"Port": "1999",
		"Host": "192.168.1.8",
		//"HealthCheck": {
		//	"Address": "http://192.168.1.8:5999/api/Health",
		//	"Interval": "00:00:05"
		//}
	},

	//"IdentityService": {
	//	"Uri": "http://192.168.1.8:2012", // identity server url
	//	"DefaultScheme": "Bearer",
	//	"UseHttps": false,
	//	"ApiSecret": "secreta",
	//	"Audience": "MessageCenter"
	//},

	//"Consul": {
	//	"Host": "192.168.1.9",
	//	"Port": "8500"
	//}

}
